@import "common";
@import "bootstrap/mixins";


#messages {
  .message {
    position: relative;
    padding: 9px 20px;
    line-height: 20px;

    img {
      .border-radius(3px);
      .box-shadow();
      float: left;
      margin-right: 9px;
    }

    .user {
      display: block;
      font-weight: bold;
      a {
        font-weight: normal;
      }
    }

    .subject {
      display: block;
      /*font-style: italic;*/
      /*font-weight: bold;*/
      margin-bottom: 0;
      .clearfix();
    }

    .timestamp {
      position: absolute;
      top: 9px + (40px - 11px)/2;
      right: 20px + 20px + 9px;
      font-size: 11px;
      line-height: 11px;
    }

    .delete {
      display: none;
      position: absolute;
      right: 20px;
      top: 9px + (40px - 20px)/2;
      cursor: pointer;
      width: 20px;
      height: 20px;
      background: url(../img/destroy-sprite.png) no-repeat 0 0;
      text-indent: -9999px;
    }

    &:hover, &.active {
      background: #f1f1f1;

      .delete {
        display: block;

        &:hover {
          background-position: 0 -20px;
        }
      }
    }

    &.unread {
      background: #fffbe9;
      &:hover {
        background: #f2ead8;
      }
    }
  }

  .message-body {
    padding: 9px 20px;
  }

  form {
    .actions {
      padding-left: 20px;
    }
  }
}
