@import "bootstrap/mixins";
@import "bootstrap/variables";

.timepicker, .datepicker {
    position: absolute;
    background-color: @white;
    border-color: #999;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    .border-radius(4px);
    .box-shadow(0 2px 4px rgba(0,0,0,.2));
    .background-clip(padding-box);
    z-index: 15000;
}

.timepicker {
    height: 191px;
    width: 4em; /* needed for IE */
    overflow: auto;
    margin: 0;
    
    &-12hours {
        width: 6em; /* needed for IE */
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            cursor: pointer;
            &.selected {
                background-color: @blueDark;
                color: @white;
            }
        }
    }
}

.datepicker {
    display: none; // None by default, shown in javascript.
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 18px;
    padding-bottom: 4px;

    width: 218px;

    .nav {
        font-weight: bold;
        width: 100%;
        padding: 4px 0;
        background-color: #f5f5f5;
        color: @gray;
        border-bottom: 1px solid #ddd;
        .box-shadow(inset 0 1px 0 @white);
        .clearfix();

        span {
            display: block;
            float: left;
            text-align: center;
            height: 28px;
            line-height: 28px;
            position: relative;
        }
        .bg {
            width: 100%;
            background-color: #fdf5d9;
            height: 28px;
            position: absolute;
            top: 0;
            left: 0;
            .border-radius(4px);
        }
        .fg {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .button {
        cursor: pointer;
        padding: 0 4px;
        .border-radius(4px);

        &:hover {
            background-color: @gray;
            color: @white;
        }
    }
    .months {
        float: left;
        margin-left: 4px;
        .name {
            width: 72px;
            padding: 0;
        }
    }
    .years {
        float: right;
        margin-right: 4px;
        .name {
            width: 36px;
            padding: 0;
        }
    }
    .dow, .days div {
        float: left;
        width: 30px;
        line-height: 25px;
        text-align: center;
    }
    .dow {
        font-weight: bold;
        color: @gray;
    }
    .calendar {
        padding: 4px;
    }
    .days div {
        cursor: pointer;
        .border-radius(4px);
        &:hover {
            background-color: @blueDark;
            color: @white;
        }
    }
    .overlap {
        color: @grayLight;
    }
    .today {
        background-color: #fee9cc;
    }
    .selected {
        background-color: @grayLight;
        color: @white;
    }
}
