@import "common";
@import "bootstrap/variables";
@import "bootstrap/mixins";

#store {

  .page-header {
    border-bottom: none;
    .box-shadow(none);
    margin-bottom: 0;
  }

  .store-info {
    padding: 9px 12px;
    .name {
      font-weight: bold;
      margin-bottom: 0;
    }
    address {
      margin-top: 9px;
      margin-bottom: 0;
      min-height: 32px;
      background: url(../img/address-icon.png) no-repeat left center;
      padding-left: 40px;
    }
    .phone {
      margin-top: 9px;
      margin-bottom: 0;
      white-space: nowrap;
    }
  }

  .shoppers {
    margin-top: 18px;

    h6 {
    }

    ul {
      li {
        line-height: 28px;
        margin-bottom: 9px;
        img {
          float: left;
          margin-right: 5px;
          .border-radius();
        }

        &.favorite {
          a {
            font-style: italic;
          }
          img {
            border: 2px solid #C43C35;
            margin: -2px;
            margin-right: 3px;
          }
        }
      }
    }

    .show-all {
    }
  }

  .product-list {

    position: relative;

    section {
      padding: 10px;
    }

    .loader {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 75%) url(../img/loader-bar.gif) no-repeat
      center center;
      z-index: 1000;
      .border-radius();
      border: 1px dashed #999;
      .box-sizing();
    }
  }

  ul.items {
    .clearfix();

    li {
      float: left;
      width: 150px;
      margin: 10px;

      a.image {
        display: block;
        width: 150px;
        height: 150px;

        border: 1px solid #ddd;
        .border-radius();
        .box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px 0);

        margin-bottom: 9px;

        img {
          .border-radius();
        }

        &:hover {
          border-color: @linkColor;
          .box-shadow(0 1px 4px rgba(0,105,214,.25));
        }
      }

      .caption {
        display: block;
        width: 100%;

        // TODO use jQuery.ellipsis for Firefox
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
      }

      .price {

        .original {
          text-decoration: line-through;
        }

        .discounted {
          font-weight: bold;
        }
      }

      .best-offer {
        span {
          font-weight: bold;
          color: #C43C35;
        }
      }
      .time-left {
        font-size: 11px;
        margin-top: -5px;
      }

      &.no-offer {
        .best-offer, .time-left { display: none; }
      }
    }
  }

  .pagination {
    margin: 10px;
  }
}

#gallery .modal-content { // must be outside the #store-item
  text-align: center;
  img {
    display: inline;
  }
}

#store-item {

  .breadcrumbs {
    font-size: 11px;
  }

  @thumb-size: 220px;
  overflow: hidden;

  a.thumb {
    display: block;
    cursor: pointer;
    width: @thumb-size;
    height: @thumb-size;
    margin-bottom: 9px;

    border: 1px solid #ddd;
    .border-radius();
    .box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px 0);

    img {
      .border-radius();
      width: @thumb-size;
      height: @thumb-size;
    }

    &:hover {
      border-color: @linkColor;
      .box-shadow(0 1px 4px rgba(0,105,214,.25));
    }
  }

  .loader {
    display: none;
    width: 20px;
    height: 20px;
    background: url(../img/small-loader.gif) no-repeat center center;
  }

  .buy-now {

    margin-top: 18px;
    border-top: 1px solid #ccc;
    padding-top: 18px;
    text-align: center;

    .price {

      margin-bottom: 18px;
      .original {
        color: #ccc;
        text-decoration: line-through;
        font-size: 2em;
      }
      .your {
        font-size: 2em;
        color: @sd-red;
      }

      .save {
        font-size: 11px;
      }
    }

    .personal-tag {
      form {
        display: none;
        .quantity {
          width: 30px;
        }
      }

      &.active {
        button { display: none; }
        form { display: block; }
        .loader { display: none; }
      }

      .loader { margin: 0 auto; }
      &.loading {
        button { display: none; }
        form { display: none; }
        .loader { display: block; }
      }
    }
  }

  .social-buy {
    margin-top: 18px;
    border-top: 2px dotted #ccc;
    padding-top: 9px;

    h6 {
      line-height: 28px;
      .start-buy { float: right; }
      margin-bottom: 9px;
    }

    section {
      margin-bottom: 0;
    }

    ul.buys {

      margin-bottom: 0;
      .border-radius();
      overflow: hidden;
      border: 1px solid #ccc;

      li {
        .clearfix();

        display: block;
        line-height: 28px;
        margin-bottom: 0;
        padding: 9px;

        a { cursor: pointer; }

        .buyer {

          cursor: pointer;

          img {
            float: left;
            margin-right: 5px;
            .border-radius();
          }

          &.you .name {
            font-style: italic;
          }
        }

        .items-bought, .time-left, .price, .cart-controls { float: right; }

        .items-bought {
          width: 80px;
        }

        .time-left {
          width: 100px;
          font-size: 11px;
          font-style: italic;
        }

        .price {
          width: 60px;
        }

        .cart-controls {
          text-align: right;
          white-space: nowrap;
          width: 140px;

          .items-in-cart {
          }

          .change {
            display: none;
            cursor: pointer;
          }

          form {

            display: none;
            margin-bottom: 0;

            .quantity {
              width: 30px;
            }
          }
        }

        &.inactive {
          background: #e7e7e7;
        }

        &.in-cart {
        }

        &.hover {
          .time-left .edit, .cart-controls .edit {
            display: inline;
          }
        }

        &.active {

          background-color: #fffbe9;

          .cart-controls {

            .items-in-cart, .join { display: none; }
            form { display: block; }
          }
        }

        .loader { float: right; }

        &.loading {
          button { display: none; }
          form { display: none; }
          .loader { display: block; }
        }
      }
    }
    .activate-your-buys { display: none; }
  }
}

#search-results {

  .page-header {
    border-bottom: none;
    .box-shadow(none);
  }

  aside {

    .map {

      margin-bottom: 18px;
      label {
        line-height: 28px;
        margin-bottom: 9px;
        input {
          margin-top: 8px;
        }
      }

      .canvas {
        width: 220px;
        height: 220px;
        border: 1px solid @grayLight;
      }
    }

    .categories {
      ul {
        li {
          span {
            font-size: 11px;
          }
          &.active {
            color: @gray;
            font-weight: bold;
            span {
              font-weight: normal;
            }
          }
        }
      }
    }
  }

  section {


    .items-frame {
      background: #fff;
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.2));
      .border-radius();
      padding: 10px;
    }

    .controls {
      /*margin-bottom: 9px;*/
    }

    .results {
      position: relative;

      .loader {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 75%) url(../img/loader-bar.gif) no-repeat
        center center;
        z-index: 1000;
        .border-radius();
        border: 1px dashed #999;
        .box-sizing();
      }

      ul.items {
        .clearfix();

        li {
          float: left;
          width: 150px;
          margin: 10px;

          a.image {
            display: block;
            width: 150px;
            height: 150px;

            border: 1px solid #ddd;
            .border-radius();
            .box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px 0);

            margin-bottom: 9px;

            img {
              .border-radius();
            }

            &:hover {
              border-color: @linkColor;
              .box-shadow(0 1px 4px rgba(0,105,214,.25));
            }
          }

          .caption {
            display: block;
            width: 100%;

            // TODO use jQuery.ellipsis for Firefox
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
          }

          .price {

            .original {
              text-decoration: line-through;
            }

            .discounted {
              font-weight: bold;
            }
          }

          .best-offer {
            span {
              font-weight: bold;
              color: #C43C35;
            }
          }
          .time-left {
            font-size: 11px;
            margin-top: -5px;
          }

          .store {
            font-size: 11px;
            // TODO use jQuery.ellipsis for Firefox
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
          }

          &.no-offer {
            .best-offer, .time-left { display: none; }
          }
        }
      }

      .pagination {
        margin: 10px;
      }
    }
  }
}
