@import "common";
@import "bootstrap/variables";


#navigator {

  .map {

    .canvas {
      width: 940px;
      height: 300px;
    }

    .toolbar {
      padding: 10px 15px 5px;
      background: @grayDark;
      background: rgba(0,0,0,.75);
      .clearfix();
      height: 45px;

      h4, p { color: @white; }
      p {
        width: 700px;
        float: left;
      }

      .browse {
        float: right;
        margin-top: 2px;
      }
      .enter {
        float: right;
        margin-top: 2px;
        margin-left: 9px;
      }
    }
  }

  .browser {
    display: none;

    .carousel {
      margin-bottom: 0;

      .item {
        width: 940px;
        height: 360px;
        background: #fff;


        .carousel-caption {
          .store-info {
            float: left;
            width: 700px;
          }
          .show-map {
            float: right;
            margin-top: 2px;
            margin-right: 9px;
          }
          .enter {
            float: right;
            margin-top: 2px;
          }
        }
      }
    }
  }

  .feed {
    background: #fff;

    .event {
      border-top: 1px solid #ddd;
      padding: 10px 15px 0;

      p {

        line-height: 28px;

        img {
          float: left;
          margin-right: 5px;
          .border-radius(3px);
        }
      }

      ul.items {
        display: none;
        margin-top: 9px;

        .join {
          img {
            width: 80px;
            height: 80px;
          }
        }
      }
    }
  }

  .deals {
    background: #fff;

    .thumbnail img {
      width: 210px;
      height: 210px;
    }
  }

  &.browsing {
    .map, .feed { display: none; }
    .browser { display: block; }
  }
}
